<?php
return [
    'dashboard'=>'Dashboard',
    'name_en'=>'Name (en)',
    'name_ar'=>'Name (ar)',
    'add'=>'Add',
    'show'=>'Show',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'co_num'=>'Commercial Number',
    'tax_num'=>'Tax Number',
    'main_page'=>'Main Page',
    'importer'=>'Importers',
    'employees'=>'Employees',
    'deiver'=> 'Drivers',
    'roles'=>'Roles',
    'permission'=>'Permission',
    'custom_port'=>'Custom Port',
    'release_number'=>'Relase Number',
    'date'=>'Date',
    'created_by'=>'Created By',
    'actions'=>'Actions',
    'transactions'=>'Tranactions',
    'receive_transactions'=>'Receive Tranactions',
    'container_num'=>'Container Number',
    'enter'=>'Enter',
    'number'=>'Number',
    'containers'=>'Containers',
    'menu'=>'Menu',
    'driver'=>'Drivers',
    'custom_procedures'=>'Custom Procedures',
    'procedure_num'=>'Number of statement',
    'notes'=>'Notes'
];
?>