<?php
return [
    'dashboard'=>'لوحه التحكم',
    'name_en'=>'الاسم عربي',
    'name_ar'=>'الاسم الانجليزي',
    'show'=>'عرض',
    'add'=>'اضافة',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'co_num'=>'رقم التيسجل التجاري',
    'tax_num'=>'رقم التسجيل الضريبي',
    'main_page'=>'الصفحه الاساسيه',
    'importer'=>'المستوردين',
    'employees'=>'الموظفين',
    'deiver'=> 'ساءقي الشحنات',
    'roles'=>'الوظاءف',
    'permission'=>'الصلاحيات',
    'custom_port'=>'المنفذ الجمروكي',
    'release_number'=>'رقم البوليصه',
    'date'=>'التاريخ',
    'created_by'=>'انشاء بواسطه',
    'actions'=>'عمليات',
    'transactions'=>'المعاملاة',
    'receive_transactions'=>'استلام المعاملاة',
    'container_num'=>'عدد الحاويات',
    'enter'=>'ادخل',
    'number'=>'الرقم',
    'containers'=>'الحاويات',
    'menu'=>'القائمه',
    'driver'=>'سائقين',
    'custom_procedures'=>'اجراءات الجمارك',
    'procedure_num'=>'رقم البيان',
    'notes'=>'ملاحظه',
    'phone'=>'رقم الهاتف',
    'name'=>'الاسم',
    'shipment_agent'=>'وكلاء الشحن',
    'get'=>'سحب',
    'release'=>'البوالص',
    'arrive_date'=>'تاريخ الوصول',
];
?>